ppapp/Windows/EditAdd.xaml

<Window x:Class="ppapp.Windows.EditAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppapp.Windows"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ПРОДУКТ" Grid.Column="1" FontSize="25" FontFamily="Tahoma" Margin="144,12,-56,2"/>
        <Image  Source="/Товары салона красоты/beauty_logo.png"  Width="30" Height="30" Grid.Column="1" Margin="261,15,-91,15"/>
        <TextBlock Text="Название товара" Grid.Row="1" FontSize="20" FontFamily="Tahoma"/>
        <TextBox Text="{Binding Product_name}" MaxLength="100" x:Name="product_name" Grid.Column="1" Grid.Row="1" Margin="0,0,-390,0" BorderBrush="#FFFF4A6D" CaretBrush="{x:Null}"/>
        <TextBlock Text="Производитель" Grid.Row="2" FontSize="20" FontFamily="Tahoma"/>
        <TextBox Text="{Binding Manufacturer}" MaxLength="100" x:Name="manufacturer" Grid.Column="1" Grid.Row="2" Margin="0,0,-390,0" BorderBrush="#FFFF4A6D" CaretBrush="{x:Null}" />
        <TextBlock Text="Цена товара" Grid.Row="3" FontSize="20" FontFamily="Tahoma"/>
        <TextBox Text="{Binding Count}" x:Name="price" Grid.Column="1" Grid.Row="3" Margin="0,0,-390,0" BorderBrush="#FFFF4A6D" CaretBrush="{x:Null}"/>
        <TextBlock Text="Активность товара" Grid.Row="4" FontSize="20" FontFamily="Tahoma"/>
        <ComboBox Text="{Binding Active}" x:Name="active" Grid.Column="1" Grid.Row="4" Margin="0,0,-390,0" BorderBrush="#FFFF4A6D">
            <TextBlock Text="Да"/>
            <TextBlock Text="Нет" Background="#FFC8CBE0"/>
        </ComboBox>
        <TextBlock Text="Изображение" Grid.Row="5" FontSize="20" FontFamily="Tahoma"/>
        <TextBox x:Name="image_box" Grid.Row="5" Grid.Column="1" CaretBrush="{x:Null}"/>
        <Button x:Name="image_btn" Content="Выбрать изображение" Click="image_btn_Click"  Background="#FFE1E4FF" Grid.Row="5" Grid.Column="1" Margin="405,8,-390,20"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,10,-135,0" VerticalAlignment="Top">
            <Button x:Name="save_btn" Content="Сохранить" Click="save_btn_Click"  Background="#FFFF4A6D" Width="210" BorderBrush="{x:Null}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="298,10,-298,-10">
            <Button x:Name="cancel_btn" Content="Отмена" Click="cancel_btn_Click"  Background="#FFFF4A6D" Width="210" BorderBrush="{x:Null}" />
        </StackPanel>
    </Grid>
</Window>
