ppapp/Windows/ServiceWindow.xaml

<Window x:Class="ppapp.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppapp.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="282"/>
                    <RowDefinition Height="88"/>

                </Grid.RowDefinitions>
                <StackPanel Background="#FFE1E4FF">
                    <TextBlock Text="ЗАПИСАТЬСЯ НА УСЛУГУ" FontSize="20" FontFamily="Tanoma" Width="236" />
                    <Image Source="/Товары салона красоты/beauty_logo.png" Height="30" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Top" Height="32" Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="266"/>
                            <ColumnDefinition Width="266"/>
                            <ColumnDefinition Width="266"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="edit_btn" Click="edit_btn_Click" Content="Редактировать" Background="#FFFF4A6D"/>
                        <Button x:Name="add_btn" Click="add_btn_Click" Content="Добавить" Background="#FFFF4A6D" Grid.Column="1"/>
                        <Button x:Name="delete_btn" Click="delete_btn_Click"  Content="Удалить" Background="#FFFF4A6D" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Тип услуги" FontSize="18" FontFamily="Tahoma" />
                            <TextBlock Text="Описание" FontSize="18" FontFamily="Tahoma" Grid.Column="1"/>
                            <TextBlock Text="Длительность" FontSize="18" FontFamily="Tahoma" Grid.Column="2" Height="30" VerticalAlignment="Bottom"/>
                            <TextBlock Text="Сотрудник" FontSize="18" FontFamily="Tahoma" Grid.Column="3"/>
                            <TextBlock Text="Цена" FontSize="18" FontFamily="Tahoma" Grid.Column="4"/>
                        </Grid>
                        <ListView x:Name="ServicesView" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding type_of}" FontSize="18" FontFamily="Tahoma" />
                                        <TextBlock Text="{Binding description_of}" FontSize="18" FontFamily="Tahoma" Grid.Column="1"/>
                                        <TextBlock Text="{Binding duration}" FontSize="18" FontFamily="Tahoma" Grid.Column="2" Height="30" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding staff}" FontSize="18" FontFamily="Tahoma" Grid.Column="3"/>
                                        <TextBlock Text="{Binding price}" FontSize="18" FontFamily="Tahoma" Grid.Column="4"/>
                                        <Button x:Name="service_btn" Content="Записаться" Grid.Column="5" Background="#FFFF4A6D"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
