ppapp/Pages/Autharization.xaml

<Page x:Class="ppapp.Pages.autharization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ppapp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autharization">

    <Grid>
        <StackPanel Margin="200,70,200,70" Height="300">
            <TextBlock Text="ВОЙТИ" FontSize="25" FontFamily="Tahoma" Width="84"  />
            <TextBlock  Text="Логин" FontSize="20" FontFamily="Tahoma" Foreground="#FF8C8C8C"/>
            <TextBox  x:Name="textbox_login" />
            <TextBlock  Text="Пароль" FontSize="20" FontFamily="Tahoma" Foreground="#FF8C8C8C"/>
            <TextBox  x:Name="textbox_password" />

            <Button x:Name="admin_btn" Click="admin_btn_Click"  Content="Администратор" Background="#FFFF4A6D"  BorderBrush="{x:Null}" />
            <Button x:Name="user_btn" Click="user_btn_Click"  Content="Пользователь" Background="#FFFF4A6D"  BorderBrush="{x:Null}"  />
            <Button x:Name="go_to_regist_btn" Click="go_to_regist_btn_Click"  Content="Еще не зарегистрированы?" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="#FF8C8C8C" />
            <Image Source="/beauty_logo.png" Width="50"/>
        </StackPanel>
        <StackPanel Height="100" Width="100" Margin="35,35,665,319">

        </StackPanel>





    </Grid>
</Page>
