ppapp/Pages/Registration.xaml

<Page x:Class="ppapp.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ppapp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="200,0,200,0">
                <TextBlock  Text="Регистрация" FontSize="25" FontFamily="Tahoma" Height="35" Width="146"  />
                <TextBlock  Text="Логин" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Height="25"/>
                <TextBox  x:Name="textbox_login" />

                <TextBlock  Text="Пароль" FontSize="20" FontFamily="Tahoma"  Foreground="#FF8C8C8C" Height="25"/>
                <TextBox  x:Name="textbox_password" />
                <TextBlock  Text="Имя" FontSize="20" Foreground="#FF8C8C8C"/>
                <TextBox  x:Name="textbox_name"  Height="27" VerticalAlignment="Top"/>
                <TextBlock  Text="Фамилия" FontSize="20"  Foreground="#FF8C8C8C" Height="25"/>
                <TextBox   x:Name="textbox_surname"/>
                <TextBlock  Text="Отчество" FontSize="20" Foreground="#FF8C8C8C"  Height="25"/>
                <TextBox  x:Name="textbox_patr"/>
                <TextBlock  Text="Пол" FontSize="20" Foreground="#FF8C8C8C"  Height="25"/>
                <ComboBox x:Name="box_sex">
                    <TextBlock Text="Мужчина"/>
                    <TextBlock Text="Женщина"/>
                </ComboBox>
                <TextBlock Text="Дата рождения" FontSize="20" Foreground="#FF8C8C8C" Height="25"/>
                <DatePicker x:Name="datepicker" />
                <TextBox Text="Email" Foreground="#FF8C8C8C" FontSize="20" x:Name="textbox_email"/>

                <Button x:Name="registation_btn" Click="registation_btn_Click"  Content="Зарегистрироваться"  Background="#FFFF4A6D" BorderBrush="{x:Null}" />


                <Button x:Name="go_to_auth_btn" Click="go_to_auth_btn_Click"  Content="Войти?"  Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="#FF8C8C8C"  />
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
